.eslintrc.json (before)
{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "rules": {
      "prettier/prettier": "warn"
    }
  },
  "extends": [
    "prettier",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["prettier", "@typescript-eslint", "react", "simple-import-sort"],
  "ignorePatterns": ["**/_tests_/**"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react/display-name": "off",
    "object-shorthand": ["error", "always"],
    "prefer-template": "error",
    "simple-import-sort/exports": "error",
    "no-duplicate-imports": ["error", { "includeExports": true }],
    "simple-import-sort/imports": [
      "warn",
      {
        "groups": [
          [".*(react|redux|axios).*"],
          [".*(assets).*"],
          [".*(components).*"],
          [".*(data|actions|services).*"],
          [".*(utils|models).*"],
          [".*(hooks).*"],
          [".*(shared).*"]
        ]
      }
    ],
    "prettier/prettier": ["error", { "endOfLine": "auto" }]
  },
  "overrides": [
    {
      "files": ["**/*.ts?(x)"],
      "rules": {
        "no-console": "off" // ["error", { "allow": ["warn", "error"] }]
      }
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "react", "simple-import-sort"],
  "ignorePatterns": ["**/_tests_/**"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react/display-name": "off",
    "object-shorthand": ["error", "always"],
    "prefer-template": "error",
    "simple-import-sort/exports": "error",
    "no-duplicate-imports": ["error", { "includeExports": true }],
    "simple-import-sort/imports": [
      "warn",
      {
        "groups": [
          [".*(react|redux|axios).*"],
          [".*(assets).*"],
          [".*(components).*"],
          [".*(data|actions|services).*"],
          [".*(utils|models).*"],
          [".*(hooks).*"],
          [".*(shared).*"]
        ]
      }
    ]  
  },
  "overrides": [
    {
      "files": ["**/*.ts?(x)"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -7,25 +7,20 @@
   "settings": {
     "react": {
       "version": "detect"
-    },
-    "rules": {
-      "prettier/prettier": "warn"
     }
   },
   "extends": [
-    "prettier",
     "eslint:recommended",
     "plugin:react/recommended",
     "plugin:react/jsx-runtime",
-    "plugin:@typescript-eslint/recommended",
-    "plugin:prettier/recommended"
+    "plugin:@typescript-eslint/recommended"
   ],
   "parser": "@typescript-eslint/parser",
   "parserOptions": {
     "ecmaVersion": "latest",
     "sourceType": "module"
   },
-  "plugins": ["prettier", "@typescript-eslint", "react", "simple-import-sort"],
+  "plugins": ["@typescript-eslint", "react", "simple-import-sort"],
   "ignorePatterns": ["**/_tests_/**"],
   "rules": {
     "@typescript-eslint/no-unused-vars": "warn",
@@ -51,14 +46,13 @@
           [".*(shared).*"]
         ]
       }
-    ],
-    "prettier/prettier": ["error", { "endOfLine": "auto" }]
+    ]  
   },
   "overrides": [
     {
       "files": ["**/*.ts?(x)"],
       "rules": {
-        "no-console": "off" // ["error", { "allow": ["warn", "error"] }]
+        "no-console": "off"
       }
     }
   ]
